REACT_APP_API_URL=http://localhost:8080
REACT_APP_FRONT_URL=http://localhost:3002
PORT=3002
REACT_APP_K_REST_API_KEY=d0df89159318f66fd5825eb44d2ade92
REACT_APP_K_SECRET_KEY=F8GrGrgVipAOWfxl6EJelj3TqmjLYdss